PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000
MONGODB_URI=mongodb://myhost:port/
MONGODB_USERNAME=mimo
MONGODB_PASSWORD=mimo
DATABASE_NAME=mimo
JWT_SECRET_OLD='9jAGmCQpYQXGqR6ecuVX4n0toVMj1szQfp7Xwbv0sKQ='
JWT_SECRET_CURRENT='BTtUHdy2bBnkxvRFWVMkva+ND8S30Yj3Sp/jMv0qDrw='
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
CORS_ALLOWED_HEADERS=["Authorization", "Content-type"]
CORS_CREDENTIALS=true 