<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎉 Bienvenue chez Mimo</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          padding-bottom: 13px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-i {
          background-color: #d8d8d8 !important;
        }
        .r10-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r11-i {
          background-color: #343434 !important;
          padding-bottom: 29px !important;
          padding-top: 29px !important;
        }
        .r12-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r13-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r14-i {
          background-color: #ffffff !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 32px !important;
        }
        .r15-i {
          text-align: center !important;
        }
        .r16-i {
          background-color: #ffffff !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 30px !important;
        }
        .r17-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 25% !important;
        }
        .r18-i {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 72px !important;
        }
        .r20-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 72px !important;
        }
        .r21-i {
          background-color: #ffffff !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 30px !important;
        }
        .r22-i {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .r23-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r24-c {
          box-sizing: border-box !important;
          padding-top: 28px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r25-c {
          box-sizing: border-box !important;
          padding-bottom: 30px !important;
          padding-top: 30px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r26-i {
          background-color: #343434 !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 30px !important;
        }
        .r27-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 100% !important;
        }
        .r28-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r29-i {
          font-size: 0px !important;
          padding-left: 66px !important;
          padding-right: 66px !important;
        }
        .r30-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r31-o {
          border-style: solid !important;
          margin-right: 15px !important;
          width: 32px !important;
        }
        .r32-i {
          background-color: #343434 !important;
          padding-bottom: 25px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .r33-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100px !important;
        }
        .r34-i {
          padding-top: 25px !important;
        }
        .r35-i {
          padding-top: 25px !important;
          text-align: center !important;
        }
        .r36-i {
          background-color: #d8d8d8 !important;
          padding-bottom: 15px !important;
          padding-top: 13px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Lato:400,700&display=swap");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #100d0d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #100d0d;
        text-decoration: none;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: Josefin Sans, Lato, Arial, Helvetica, sans-serif;
        font-size: 34px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      .nl2go_class_14_black_reg {
        color: #100d0d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 14px;
        word-break: break-word;
      }
      .nl2go_class_14_black_reg_u {
        color: #100d0d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration: underline;
        word-break: break-word;
      }
      .nl2go_class_16_white_reg {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }
      .nl2go_class_20_black_b {
        color: #100d0d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word;
      }
      .nl2go_class_20_black_reg {
        color: #100d0d;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        word-break: break-word;
      }
      .nl2go_class_20_white_reg {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 20px;
        word-break: break-word;
      }
      .nl2go_class_32_black_josefinsans_reg {
        color: #343434;
        font-family: Josefin Sans, Lato, Arial, Helvetica, sans-serif;
        font-size: 34px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #100d0d;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    bgcolor="#d8d8d8"
    text="#100D0D"
    link="#100d0d"
    yahoo="fix"
    style="background-color: #d8d8d8"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #d8d8d8; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td
                valign="top"
                class="r1-i"
                style="background-color: transparent"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r8-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #100d0d;
                                          font-family: Lato, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 20px;
                                          line-height: 1.4;
                                          word-break: break-word;
                                          padding-bottom: 13px;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          padding-top: 15px;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <a
                                              href="{{ mirror }}"
                                              style="
                                                color: #100d0d;
                                                text-decoration: none;
                                              "
                                              ><span style="font-size: 14px"
                                                ><u
                                                  >Afficher dans le
                                                  navigateur</u
                                                ></span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r9-i" style="background-color: #d8d8d8">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r11-i"
                      style="
                        background-color: #343434;
                        padding-bottom: 29px;
                        padding-top: 29px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r12-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r13-i nl2go-default-textstyle"
                                  style="
                                    color: #100d0d;
                                    font-family: Lato, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 15px;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <h2
                                      class="default-heading2"
                                      style="
                                        margin: 0;
                                        color: #1f2d3d;
                                        font-family: Lato, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        word-break: break-word;
                                      "
                                    >
                                      <span style="font-size: 48px"
                                        ><strong>🧶 </strong></span
                                      ><span
                                        style="color: #eadcdc; font-size: 48px"
                                        >Mimo</span
                                      >
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 32px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r12-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r15-i nl2go-default-textstyle"
                                  style="
                                    color: #100d0d;
                                    font-family: Lato, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    word-break: break-word;
                                    line-height: 1.3;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <h1
                                      class="default-heading1"
                                      style="
                                        margin: 0;
                                        color: #1f2d3d;
                                        font-family: Josefin Sans, Lato, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 34px;
                                        word-break: break-word;
                                      "
                                    >
                                      <strong
                                        >Bienvenue dans l'univers de
                                        Mimo !</strong
                                      >
                                    </h1>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r16-i"
                      style="
                        background-color: #ffffff;
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 30px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="25%"
                            valign="top"
                            class="r17-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r18-i"
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="137"
                                          class="r20-o"
                                          style="
                                            table-layout: fixed;
                                            width: 137px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/2670624/images/rnb/original/5ec3c906b57aabdca24d1d9f.png"
                                                width="137"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="25%"
                            valign="top"
                            class="r17-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r18-i"
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="137"
                                          class="r20-o"
                                          style="
                                            table-layout: fixed;
                                            width: 137px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/2670624/images/rnb/original/5ec3c9065375f8df0a008581.png"
                                                width="137"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="25%"
                            valign="top"
                            class="r17-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r18-i"
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="137"
                                          class="r20-o"
                                          style="
                                            table-layout: fixed;
                                            width: 137px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/2670624/images/rnb/original/5ec3c9075375f8df2b0295da.png"
                                                width="137"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="25%"
                            valign="top"
                            class="r17-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r18-i"
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="137"
                                          class="r20-o"
                                          style="
                                            table-layout: fixed;
                                            width: 137px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/2670624/images/rnb/original/5ec3c906b57aabdcc96b1aa5.png"
                                                width="137"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r21-i"
                      style="
                        background-color: #ffffff;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 30px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r22-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r23-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #100d0d;
                                          font-family: Lato, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 20px;
                                          line-height: 1.4;
                                          word-break: break-word;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h2
                                            class="default-heading2"
                                            style="
                                              margin: 0;
                                              color: #1f2d3d;
                                              font-family: Lato, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              word-break: break-word;
                                            "
                                          >
                                            Cher client,
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r24-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #100d0d;
                                          font-family: Lato, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 20px;
                                          line-height: 1.4;
                                          word-break: break-word;
                                          padding-top: 28px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            Merci de vous être inscrit chez
                                            <strong>Mimo</strong>, votre
                                            destination pour des sacs tricotés
                                            uniques et faits avec amour ! Nous
                                            sommes ravis de vous compter parmi
                                            nos futurs clients.
                                          </p>
                                          <p style="margin: 0">
                                            Pour finaliser votre inscription et
                                            accéder à votre compte, veuillez
                                            confirmer votre adresse e-mail en
                                            cliquant sur le bouton ci-dessous :
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            👉
                                            <a
                                              href="{{params.confirmation_link}}"
                                              target="_new"
                                              style="
                                                color: #100d0d;
                                                text-decoration: none;
                                              "
                                              ><strong
                                                >Confirmer mon e-mail</strong
                                              ></a
                                            >
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            Si le bouton ne fonctionne pas,
                                            copiez et collez ce lien dans votre
                                            navigateur :
                                          </p>
                                          <p style="margin: 0">
                                            <br /><a
                                              target="_new"
                                              style="
                                                color: #100d0d;
                                                text-decoration: none;
                                              "
                                              ><strong
                                                >{{params.confirmation_link}}</strong
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r25-c"
                                        align="center"
                                        style="
                                          padding-bottom: 30px;
                                          padding-top: 30px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="3"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #4a4a4a;
                                            border-top-width: 3px;
                                            font-size: 3px;
                                            line-height: 3px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r24-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #100d0d;
                                          font-family: Lato, Arial, Helvetica,
                                            sans-serif;
                                          font-size: 20px;
                                          line-height: 1.4;
                                          word-break: break-word;
                                          padding-top: 28px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h3
                                            class="default-heading3"
                                            style="
                                              margin: 0;
                                              color: #1f2d3d;
                                              font-family: Lato, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 24px;
                                              word-break: break-word;
                                            "
                                          >
                                            Pourquoi Mimo ?
                                          </h3>
                                          <ul style="margin: 0">
                                            <li style="margin: 0">
                                              👜
                                              <strong
                                                >Des créations uniques</strong
                                              >
                                              : Découvrez nos sacs tricotés,
                                              alliant élégance et artisanat.
                                            </li>
                                            <li style="margin: 0">
                                              ✨
                                              <strong
                                                >Un savoir-faire
                                                authentique</strong
                                              >
                                              : Chaque pièce est fabriquée avec
                                              passion.
                                            </li>
                                            <li style="margin: 0">
                                              🌟
                                              <strong>Offres exclusives</strong>
                                              : Profitez de promotions réservées
                                              à nos membres.
                                            </li>
                                          </ul>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            Si vous avez des questions, nous
                                            sommes là pour vous ! Écrivez-nous à
                                            <strong>support@mimo.com</strong>,
                                            et nous serons ravis de vous aider.
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0">
                                            <strong
                                              >Merci de nous faire
                                              confiance.</strong
                                            ><br />Avec toute notre
                                            affection,<br /><strong
                                              >L’équipe Mimo 🧶</strong
                                            >
                                          </p>
                                          <p style="margin: 0"> </p>
                                          <p style="margin: 0"> </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r26-i"
                      style="background-color: #343434; padding-top: 30px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r27-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="600"
                              align="center"
                              class="r0-o"
                              style="table-layout: fixed; width: 600px"
                            >
                              <tr>
                                <td valign="top">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r28-c"
                                        style="display: inline-block"
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="600"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 600px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r29-i"
                                              style="
                                                padding-left: 206px;
                                                padding-right: 206px;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <th
                                                    width="47"
                                                    class="r30-c mobshow resp-table"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r31-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r4-i"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/facebook_32px.png"
                                                            width="32"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              width: 100%;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          class="nl2go-responsive-hide"
                                                          width="15"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          ­
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th
                                                    width="47"
                                                    class="r30-c mobshow resp-table"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r31-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r4-i"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/twitter_32px.png"
                                                            width="32"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              width: 100%;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          class="nl2go-responsive-hide"
                                                          width="15"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          ­
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th
                                                    width="47"
                                                    class="r30-c mobshow resp-table"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r31-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r4-i"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/instagram_32px.png"
                                                            width="32"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              width: 100%;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          class="nl2go-responsive-hide"
                                                          width="15"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          ­
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th
                                                    width="47"
                                                    class="r30-c mobshow resp-table"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r31-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r4-i"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          <img
                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_light/youtube_32px.png"
                                                            width="32"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              width: 100%;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          class="nl2go-responsive-hide"
                                                          width="15"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 1px;
                                                          "
                                                        >
                                                          ­
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r32-i"
                      style="background-color: #343434; padding-bottom: 25px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100"
                              align="center"
                              class="r33-o"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td
                                  class="r34-i"
                                  style="padding-top: 25px; height: 1px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          class="r34-i"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #ffffff;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="center"
                              class="r0-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r35-i nl2go-default-textstyle"
                                  style="
                                    color: #100d0d;
                                    font-family: Lato, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-top: 25px;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <div
                                      class="nl2go_class_16_white_reg"
                                      style="
                                        color: #fff;
                                        font-family: Lato, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        word-break: break-word;
                                      "
                                    >
                                      Mimo<br /><span style="color: #ffffff"
                                        >33 rue garibaldi</span
                                      >
                                    </div>
                                    <div
                                      class="nl2go_class_16_white_reg"
                                      style="
                                        color: #fff;
                                        font-family: Lato, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        word-break: break-word;
                                      "
                                    >
                                      <span style="color: #ffffff"
                                        >93400 St Ouen</span
                                      ><br /><a
                                        href="http://"
                                        style="
                                          color: #100d0d;
                                          text-decoration: none;
                                        "
                                        ><span style="color: #ffffff"
                                          >mimo@company.com</span
                                        ></a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r36-i"
                      style="
                        background-color: #d8d8d8;
                        padding-bottom: 15px;
                        padding-top: 13px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r12-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r15-i nl2go-default-textstyle"
                                  style="
                                    color: #100d0d;
                                    font-family: Lato, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <div
                                      class="nl2go_class_14_black_reg"
                                      style="
                                        color: #100d0d;
                                        font-family: Lato, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        word-break: break-word;
                                      "
                                    >
                                      <a
                                        href="{{ unsubscribe }}"
                                        target="_blank"
                                        style="
                                          color: #100d0d;
                                          text-decoration: none;
                                        "
                                        ><u>Se désinscrire</u></a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
